<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_home"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

   <ScrollView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:padding="15dp">

               <androidx.cardview.widget.CardView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   android:clickable="true"
                   android:focusable="true"
                   app:cardBackgroundColor="@color/white"
                   app:cardCornerRadius="26dp"
                   app:cardElevation="3dp">


                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="100dp"
                       android:orientation="horizontal"
                       android:padding="10dp">

                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="vertical">

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Hallo, Selamat Datang"
                               android:textColor="#009688"
                               android:textSize="24sp"
                               android:textStyle="bold" />

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="coba ambil gambar dan carilah!"
                               android:textColor="#009688"
                               android:textSize="16sp" />

                       </LinearLayout>


                   </LinearLayout>

               </androidx.cardview.widget.CardView>

               // Sebaris, 2 Card

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   android:text="Untuk Anda"
                   android:textColor="#000000"
                   android:textSize="18sp"
                   android:textStyle="bold" />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                   // Card

                   <FrameLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:padding="10dp">

                       <androidx.cardview.widget.CardView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           app:cardBackgroundColor="#D9D9D9"
                           app:cardCornerRadius="25dp">

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:orientation="vertical"
                               android:padding="10dp">

                               <androidx.cardview.widget.CardView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   app:cardCornerRadius="10dp">

                                   <ImageView
                                       android:layout_width="match_parent"
                                       android:layout_height="130dp"
                                       android:scaleType="fitXY"
                                       android:src="@drawable/kawah" />
                               </androidx.cardview.widget.CardView>


                               <TextView
                                   android:layout_width="148dp"
                                   android:layout_height="wrap_content"
                                   android:layout_margin="0dp"
                                   android:text="Kawah Putih"
                                   android:textColor="@color/black"
                                   android:textSize="20sp" />

                               <TextView
                                   android:layout_width="167dp"
                                   android:layout_height="wrap_content"
                                   android:layout_marginLeft="0dp"
                                   android:layout_marginRight="10dp"
                                   android:layout_marginBottom="10dp"
                                   android:text="Ciwidey, Bandung"
                                   android:textColor="@color/black"
                                   android:textSize="13sp" />
                           </LinearLayout>
                       </androidx.cardview.widget.CardView>
                   </FrameLayout>

                   <FrameLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:padding="10dp">

                       <androidx.cardview.widget.CardView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           app:cardBackgroundColor="#D9D9D9"
                           app:cardCornerRadius="25dp">

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:orientation="vertical"
                               android:padding="10dp">

                               <androidx.cardview.widget.CardView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   app:cardCornerRadius="10dp">

                                   <ImageView
                                       android:layout_width="match_parent"
                                       android:layout_height="130dp"
                                       android:scaleType="fitXY"
                                       android:src="@drawable/braga" />
                               </androidx.cardview.widget.CardView>


                               <TextView
                                   android:layout_width="148dp"
                                   android:layout_height="wrap_content"
                                   android:layout_margin="0dp"
                                   android:text="Jalan Braga"
                                   android:textColor="@color/black"
                                   android:textSize="20sp" />

                               <TextView
                                   android:layout_width="167dp"
                                   android:layout_height="wrap_content"
                                   android:layout_marginLeft="0dp"
                                   android:layout_marginRight="10dp"
                                   android:layout_marginBottom="10dp"
                                   android:text="Jalan Braga, Bandung"
                                   android:textColor="@color/black"
                                   android:textSize="13sp" />
                           </LinearLayout>
                       </androidx.cardview.widget.CardView>
                   </FrameLayout>


               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                   // Card

                   <FrameLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:padding="10dp">

                       <androidx.cardview.widget.CardView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           app:cardBackgroundColor="#D9D9D9"
                           app:cardCornerRadius="25dp">

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:orientation="vertical"
                               android:padding="10dp">

                               <androidx.cardview.widget.CardView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   app:cardCornerRadius="10dp">

                                   <ImageView
                                       android:layout_width="match_parent"
                                       android:layout_height="130dp"
                                       android:scaleType="fitXY"
                                       android:src="@drawable/sate" />
                               </androidx.cardview.widget.CardView>


                               <TextView
                                   android:layout_width="148dp"
                                   android:layout_height="wrap_content"
                                   android:layout_margin="0dp"
                                   android:text="Gedung Sate"
                                   android:textColor="@color/black"
                                   android:textSize="20sp" />

                               <TextView
                                   android:layout_width="167dp"
                                   android:layout_height="wrap_content"
                                   android:layout_marginLeft="0dp"
                                   android:layout_marginRight="10dp"
                                   android:layout_marginBottom="10dp"
                                   android:text="Citarum, Bandung"
                                   android:textColor="@color/black"
                                   android:textSize="13sp" />
                           </LinearLayout>
                       </androidx.cardview.widget.CardView>
                   </FrameLayout>

                   <FrameLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:padding="10dp">

                       <androidx.cardview.widget.CardView
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           app:cardBackgroundColor="#D9D9D9"
                           app:cardCornerRadius="25dp">

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:orientation="vertical"
                               android:padding="10dp">

                               <androidx.cardview.widget.CardView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   app:cardCornerRadius="10dp">

                                   <ImageView
                                       android:layout_width="match_parent"
                                       android:layout_height="130dp"
                                       android:scaleType="fitXY"
                                       android:src="@drawable/kawah" />
                               </androidx.cardview.widget.CardView>


                               <TextView
                                   android:layout_width="148dp"
                                   android:layout_height="wrap_content"
                                   android:layout_margin="0dp"
                                   android:text="Kawah Putih"
                                   android:textColor="@color/black"
                                   android:textSize="20sp" />

                               <TextView
                                   android:layout_width="167dp"
                                   android:layout_height="wrap_content"
                                   android:layout_marginLeft="0dp"
                                   android:layout_marginRight="10dp"
                                   android:layout_marginBottom="10dp"
                                   android:text="Ciwidey, Bandung"
                                   android:textColor="@color/black"
                                   android:textSize="13sp" />
                           </LinearLayout>
                       </androidx.cardview.widget.CardView>
                   </FrameLayout>


               </LinearLayout>

           </LinearLayout>

       </RelativeLayout>

       </ScrollView>




</androidx.appcompat.widget.LinearLayoutCompat>